@charset "utf-8";
@import url(gnb.css);
@import url(footer.css);

/* reset style [start] */
*html{overflow:hidden;}
html { margin:0; padding:0;}
body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, em, font, img, ins, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td 
{ margin:0; padding:0; border:0;} 
body {font:12px/1.3em "돋움", tahoma; color:#666; height:100%; background:none; }
ol, ul, li {list-style: none;}
table {border-spacing:0; border-collapse:collapse;}
caption {display:none;}
button {border:none; padding:0; margin:0; visibility:visible;}
/* reset style [end] */

a			{text-decoration: none;}
select { font-size:12px; color:#666; font-family:"돋움"; padding:2px 2px; }
input { font-size:1em;}
input.textBox { height:17px; margin-bottom:1px; padding:0 2px; }
.radio { margin-bottom:-1px;}
.file { width:30em; }
textarea {border:1px solid #969696;}
hr {display:none;}
.png24 	{ tmp:expression(setPng24(this)); }
#accessibility { position:absolute; overflow:hidden; height:0; width:0; font-size:0; visibility:hidden; }

.hideTxt { display:none; }

/*gnb*/
h1 { position:absolute; top:17px; left:409px; }
fieldset{border:0 none}
fieldset legend{display:none}

#headerWrap {width:970px; height:55px; margin:0 auto; position:relative; overflow:hidden; }
#headerWrap #commWrap { float:left; overflow:hidden; margin-top:30px; }
#headerWrap #commWrap li.frist { padding-left:0; }
#headerWrap #commWrap li { float:left; background:url(../images/hLine01.gif) no-repeat right 3px; padding:0 7px 0 6px; }
#headerWrap #commWrap li.last { background:none; }
#headerWrap #infoWrap { float:right; }
#headerWrap #infoWrap ul { float:left; overflow:hidden; margin-top:33px; }
#headerWrap #infoWrap li { float:left; background:url(../images/hLine02.gif) no-repeat right 1px; padding:0 7px 0 6px; overflow:hidden; }
#headerWrap #infoWrap li.last { background:none; margin-right:3px; }
#headerWrap .proAll { margin:28px 0 0 0; overflow:hidden; }

#gnbWrap { width:970px; height:35px; margin:0 auto; position:relative; z-index:10; }
#gnbWrap h2 { float:left; width:200px; height:35px; }

/* gnb search area */
#gnbWrap #allSearchWrap {float:left; height:25px; width:470px;}
#gnbWrap #allSearchWrap .inAllSearch {float:left; background:#fff; height:21px; border:2px solid #918a85; margin-right:5px;}
#allSearchWrap .btnSearch {position:relative; float:right; margin-top:5px; }
.#allSearchWrap fieldset{zoom:1;}
.#allSearchWrap fieldset:after{clear:both;display:block;content:""}
.inAllSearch {position:relative; left:99px; top:5px; float:left; width:312px;}
.inAllSearch .select{display:inline-block; position:relative; width:85px;height:21px;padding-right:9px; float:left; color:#6b655f;}
.inAllSearch .select .value {display:inline-block; width:81px; height:20px; padding-top:1px; padding-left:7px; border:none; background:#fff; background:#fff url(../images/gnbSearch_arrow.gif) no-repeat right center; line-height:21px;cursor:pointer}
.inAllSearch .select .lst_value {position:absolute;top:22px; _top:23px; left:-1px;width:85px;border:1px solid;border-color:#918A85; border-top:0 none; background:#fff}
.inAllSearch .select .lst_value li input{display:none}
.inAllSearch .select .lst_value li{height:20px;padding:2px 0 2px 7px;line-height:20px;}
.inAllSearch .select .lst_value li:hover,
.inAllSearch .select .lst_value li.selected {text-decoration:underline; font-weight:bold; background:#fff;}
.inAllSearch .select .lst_value li label{display:block; width:100%; cursor:pointer}
.inAllSearch .select .lst_value li label:hover,
.inAllSearch .select .lst_value li.selected label{font-weight:bold;letter-spacing:-1px}

.inAllSearch .searchInput {float:left;}
.inAllSearch .searchInput .txtinput {border:0; width:290px; line-height:21px; height:19px; *height:17px;color:#6b655f}
.inAllSearch label {display:none}



#gnbWrap #shopBtnWrap { float:right; margin-top:11px; }
#gnbWrap #shopBtnWrap h3 { float:left; }
#gnbWrap #shopBtnWrap .dash { padding:0 20px; float:left; }

#topWarp { width:970px; margin:0 auto; height:289px; background:url(../images/visualBg.gif) repeat-x; position:relative; _right:9px; } /*height 305 -> 260(170214) --> 289(180731) : 이병국*/
#topInWarp { width:970px; height:290px; margin:0 auto; overflow:hidden; position:relative;}
.cateWrap {position:absolute; padding-top:10px; top:35px; left:0; width:196px; height:278px; border-bottom:2px solid #f07539; border-left:2px solid #f07539; border-right:2px solid #f07539; background:#fff; _margin-right:-3px;  z-index:100;} /*height 275 --> 298(130724) --> 253(170214) --> 278(180731) : 이병국*/

.cateWrap ul {position:absolute;}
.cateWrap ul li.last {background:none;}
.cateWrap ul li a span {display:none}
.cateWrap ul li .menu01, .cateWrap ul li .menu02, .cateWrap ul li .menu03, .cateWrap ul li .menu04, 
.cateWrap ul li .menu05, .cateWrap ul li .menu06, .cateWrap ul li .menu07, .cateWrap ul li .menu09, .cateWrap ul li .menu10, .cateWrap ul li .menu11,  /*130724 이병국 추가*/
.cateWrap ul li .menu08 {height:20px; *height:18px; }
.cateWrap ul li .menu01 {background:url(../images/cate0101.gif) no-repeat left 5px;} /* Astell&Kern (170214) : 이병국 */
.cateWrap ul li .menu11 {background:url(../images/cate0114.gif) no-repeat left 5px;} /* ACTIVO (170731) : 이병국 */
.cateWrap ul li .menu02 {background:url(../images/cate0103.gif) no-repeat left 5px;} /* MP3 */
.cateWrap ul li .menu03 {background:url(../images/cate0112.gif) no-repeat left 5px;} /* 보이스 레코더 */
.cateWrap ul li .menu04 {background:url(../images/cate0102.gif) no-repeat left 5px;} /* 오디오 */
.cateWrap ul li .menu05 {background:url(../images/cate0106.gif) no-repeat left 5px;} /* 전자사전 */
.cateWrap ul li .menu06 {background:url(../images/cate0105.gif) no-repeat left 5px;} /* 스마트 디바이스 */
.cateWrap ul li .menu07 {background:url(../images/cate0109.gif) no-repeat left 5px;} /* 액세서리 */
.cateWrap ul li .menu08 {background:url(../images/cate0110.gif) no-repeat left 5px;} /* BLANK */
.cateWrap ul li .menu09 {background:url(../images/cate0113.gif) no-repeat left 5px;} /* T collection */

.cateWrap ul li .menu01:hover {background:url(../images/cate0101_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu11:hover {background:url(../images/cate0114_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu02:hover {background:url(../images/cate0103_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu03:hover {background:url(../images/cate0112_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu04:hover {background:url(../images/cate0102_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu05:hover {background:url(../images/cate0106_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu06:hover {background:url(../images/cate0105_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu07:hover {background:url(../images/cate0109_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu08:hover {background:url(../images/cate0110_on.gif) no-repeat left 5px; }
.cateWrap ul li .menu09:hover {background:url(../images/cate0113_on.gif) no-repeat left 5px; }

.cateWrap ul .sfHover .menu01 {background:url(../images/cate0101_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu11 {background:url(../images/cate0114_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu02 {background:url(../images/cate0103_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu03 {background:url(../images/cate0112_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu04 {background:url(../images/cate0102_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu05 {background:url(../images/cate0106_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu06 {background:url(../images/cate0105_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu07 {background:url(../images/cate0109_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu08 {background:url(../images/cate0110_on.gif) no-repeat left 5px;}
.cateWrap ul .sfHover .menu09 {background:url(../images/cate0113_on.gif) no-repeat left 5px;}

.eventWrap { overflow:hidden; text-align:right;}
#cateSubWrap { display:none; width:196px; height:263px; border-bottom:2px solid #f07539; border-left:2px solid #f07539; border-right:2px solid #f07539; background:#fff; float:left; overflow:hidden; _margin-right:-3px; position:absolute; top:35px; left:0; z-index:999; } 
#cateSubWrap ul li.last { background:none; }

/* proAllView */
#proAllViewWrap { width:100%; position:absolute; top:56px; left:0; z-index:1000; _left:-9px!important; }
#proAllViewWrap .proAllView { width:968px; background:#fff; margin:0 auto; border:1px solid #d14500; padding-bottom:20px; overflow:hidden; }
#proAllViewWrap .proAllView .proAllTit { width:968px; height:63px; overflow:hidden; background:url(../images/proAllTitBg.gif) repeat-x left top; position:relative; margin-bottom:19px; }
#proAllViewWrap .proAllView .proAllTit h2 { margin:19px 0 0 29px; }
#proAllViewWrap .proAllView .proAllTit .btnClose { position:absolute; top:19px; right:30px; }
#proAllViewWrap .proAllView .proAllList { width:910px; overflow:hidden; margin:0 auto; background:url(../images/dotLine02.gif) repeat-x left bottom; padding-bottom:8px; margin-bottom:10px; }
#proAllViewWrap .proAllView .proAllList h3 { float:left; width:100px; overflow:hidden; _width:100px; margin-top:2px; }
#proAllViewWrap .proAllView .proAllList ul { width:800px; overflow:hidden; white-space:nowrap; }
#proAllViewWrap .proAllView .proAllList ul li { font-size:11px; background:url(../images/hLine01.gif) no-repeat right 4px; padding:0 10px; float:left; font-family:tahoma, "돋움"; display:block; }
#proAllViewWrap .proAllView .proAllList ul li a { font-size:11px; color:#666; }
#proAllViewWrap .proAllView .proAllList ul li a:hover { color:#f07539; }
#proAllViewWrap .proAllView .proAllList ul li.last { background:none; }



/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:	0;
	padding:0;
	list-style:none;
}
.sf-menu li {
	/*position:relative;*/
	background: url(../images/dotLine01.gif) no-repeat left bottom;
}
.sf-menu li:hover {
	visibility:inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu a {
	display:block;
	/*position:relative;*/
}
.sf-menu li {position:}
.sf-menu ul {
	position:absolute;
	left:130px !important;
	width:	130px; /* left offset of submenus need to match (see below) */
	z-index:10px
	border: 1px solid #f3a179 !important;
	background:#fff;
	margin-top:-25px; /* -30 --> -25(130730) : 이병국 */
}
.sf-menu ul li {
	width:	100%;
}
.sf-menu li a {font-size:11px;}
.sf-menu li li a {padding:0;}
.sf-menu li a img {padding:0; margin-left:-1px; line-height:0; font-size:0;}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:	0;
	z-index:99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:	-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:	-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}

/*** DEMO SKIN ***/
.sf-menu {float:left; width:196px;}
.sf-menu a {
	text-decoration:none;
    padding: 3px 0px 4px 0;
    _padding: 3px 0px 4px 0;    
   /*position:relative;*/
	color:#666;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:#666;
	font-size:11px;
}
.sf-menu li {
   /*position:relative;*/
}
.sf-menu ul { border: 1px solid #f3a179; padding:10px; position:absolute;}
.sf-menu ul li ul {position:absolute;border:1px solid #b6b6b6; width:150px; padding:10px; min-width:60px; top:-5px !important; margin:0;}
.sf-menu ul li ul .arrow {position:absolute; left:-4px;}
.sf-menu li li {
	position:relative;
	background:#fff;
	background-image:none;
}
.sf-menu li li li {
	background:#fff;
	background-image:none;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:0;
	color:#f1743a !important;
}


/* layout style */
#wrap { position:relative; width:100%; height:100%; margin:0; _overflow-y:scroll; _overflow-x:hidden; background:url(../images/gnbBg.gif) repeat-x left top!important; z-index:1000; }

/* font_pointColor */
.clear { clear: both; }
.float_l	{ float:left; }
.float_r	{ float:right; }
.fs_10 { font-size:10px; }
.fs_11 { font-size:11px; }
.fs_12 { font-size:12px; }
.fc_999999 { color:#999999; }
.fc_f07539 { color:#f07539; }

/* link */
a:link {font-size:12px; color:#666666; text-decoration:none;}
a:visited {font-size:12px; color:#666666; text-decoration:none;}
a:hover {font-size:12px; color:#f07539; text-decoration:none;}


/* product_common */
.proWrap { margin-bottom:29px; }
.proList { overflow:hidden; }
.proList li { width:128px; margin-right:20px; float:left;}
.proList li.last { margin-right:0; }

.proList2 { overflow:hidden; margin-bottom:30px; _width:720px; }
.proList2 li { width:128px; margin-right:20px; float:left; height:240px;}
.proList2 li.last { margin-right:0; }

.proList3 { width:100%; overflow:hidden; }
.proList3 th { border-top:2px solid #f07539; border-bottom:1px solid #ccc; background:#f8f6f5; text-align:center; font-size:11px; font-weight:bold; padding:7px 0 5px 0; }
.proList3 td { border-bottom:1px solid #e5e5e5; text-align:center; padding:15px 0; }
.proList3 td.proInfo { padding-left:20px; text-align:left; }

.proList4 { overflow:hidden; margin-bottom:30px; width:970px; _margin-left:-20px; }
.proList4 li { width:202px; float:left; margin:0 20px 0 20px; overflow:hidden; }
.proList4 li.last { margin-right:0; }

.img { width:128px; height:128px; position:relative; overflow:hidden; }
.img img { border:1px solid #e2e2e2; }
.preview { position:absolute; right:0; bottom:0; }
.preview img { border:none; }

.img2 { width:72px; height:72px; position:relative; overflow:hidden; float:left; margin-right:10px; text-align:left; }
.img2 img { border:1px solid #e2e2e2; }
span.ranking1st { position:absolute; top:0; left:0; background:url(../img/shop/click1st.gif) no-repeat left top; text-indent:-600px; width:20px; height:20px; }
span.ranking2nd { position:absolute; top:0; left:0; background:url(../img/shop/click2nd.gif) no-repeat left top; text-indent:-600px; width:20px; height:20px; }
span.hit2 { position:absolute; top:0; left:0; background:url(../img/main/hitNum2.gif) no-repeat left top; text-indent:-600px; width:24px; height:33px; }
span.hit3 { position:absolute; top:0; left:0; background:url(../img/main/hitNum3.gif) no-repeat left top; text-indent:-600px; width:24px; height:33px; }
span.hit4 { position:absolute; top:0; left:0; background:url(../img/main/hitNum4.gif) no-repeat left top; text-indent:-600px; width:24px; height:33px; }
span.hit5 { position:absolute; top:0; left:0; background:url(../img/main/hitNum5.gif) no-repeat left top; text-indent:-600px; width:24px; height:33px; }

.img3 { width:72px; height:72px; position:relative; overflow:hidden; margin:0 auto; }
.img3 img { border:1px solid #e2e2e2; }
.img3 .preview { position:absolute; right:0; bottom:0; }
.img3 .preview img { border:none; }

.img4 { width:128px; height:128px; position:relative; overflow:hidden; float:left; margin-right:20px; text-align:left; }
.img4 img { border:1px solid #e2e2e2; }
.img4 .preview { position:absolute; right:0; bottom:0; }
.img4 .preview img { border:none; }

.img5 { width:102px; height:102px; position:relative; overflow:hidden; float:left; margin-right:15px; text-align:left; }
.img5 img { border:1px solid #e2e2e2; }
.img5 .preview { position:absolute; right:0; bottom:0; }
.img5 .preview img { border:none; }

.img6 { width:202px; height:202px; position:relative; overflow:hidden; margin:0 auto; }
.img6 img { border:1px solid #e2e2e2; }
.img6 .preview { position:absolute; right:0; bottom:0; }
.img6 .preview img { border:none; }
span.best { position:absolute; top:0; left:0; background:url(../img/shop/iconBest.gif) no-repeat left top; text-indent:-600px; width:44px; height:44px; }
span.new { position:absolute; top:0; left:0; background:url(../img/shop/iconNew.gif) no-repeat left top; text-indent:-600px; width:44px; height:44px; }
span.hot { position:absolute; top:0; left:0; background:url(../img/shop/iconHot.gif) no-repeat left top; text-indent:-600px; width:44px; height:44px; }
span.soldout { position:absolute; top:0; left:0; background:url(../img/shop/iconSoldout.gif) no-repeat left top; text-indent:-600px; width:44px; height:44px; }

.proInfoWrap { text-align:center; line-height:14px; margin-top:8px; }
.proInfoWrap2 { line-height:14px; margin-top:4px; }
.proInfoWrap3 { line-height:14px; margin-top:10px; }
.proInfoWrap4 { line-height:14px; margin-top:30px; }
.proInfoWrap5 { text-align:center; line-height:16px; margin-top:8px; }

.proInfoWrap br, .proInfoWrap2 br, .proInfoWrap3 br {height:0; display:none;}
.proInfoWrap a {display:block }

a:hover span.proName { text-decoration:underline; color:#333; }
span.proName {color:#333; font-weight:bold; height:28px; overflow:hidden; display:block; margin-bottom:0px;}
a:hover span.proComm { text-decoration:underline; color:#999; }
span.proComm { color:#999; font-size:11px; }
a:hover span.proComm2 { text-decoration:underline; color:#f07539; }
span.proComm2 { color:#f07539; font-size:11px; }
a:hover span.proComm3 { text-decoration:underline; color:#999; }
span.proComm3 { color:#999; }
span.price { color:#333; font-size:11px; padding-top:4px; display:block; }
.pointWrap { margin-top:6px; }
.pointWrap span.point { background:url(../img/icon/iconPoint.gif) no-repeat left 1px; padding-left:14px; font-size:11px; font-family:tahoma; color:#7143c5; }
.pointWrap span.moneytxt { font-size:11px; color:#888; }
.pointWrap span.card { background:url(../img/icon/iconCardPlan.gif) no-repeat left 1px; padding-left:14px; font-size:11px; font-family:tahoma; color:#1a8db2; }

.proInfoWrap4 span.proName {color:#333; font-weight:bold; max-height:28px; overflow:hidden; display:inline;}
.proInfoWrap5 span.proName {color:#333; font-weight:bold; height:40px;}

/* my iriver */
#myIriver { position:fixed; bottom:0; left:0; z-index:1000; width:100%; border-bottom:3px solid #847d77; _position:absolute !important; _left:-9px !important; }
#myIriver #inMyIriver {position:relative;  width:926px; margin:0 auto; border-top:3px solid #847d77; border-left:3px solid #847d77; border-right:3px solid #847d77; padding:10px 19px 25px; background:#fff; overflow:hidden;}
#myIriver #inMyIriver .titleWrap {clear:both; width:926px; position:absolute; overflow:hidden; padding:2px 0 0 0; }
#myIriver #inMyIriver .titleWrap .myIriverTit { float:left; height:50px; }
#myIriver #inMyIriver .titleWrap ul { float:right; overflow:hidden; height:13px; padding-right:33px;overflow:hidden; }
#myIriver #inMyIriver .titleWrap ul li { background:url(../images/hLine06.gif) no-repeat right 1px; padding:0 10px 0 10px; float:left; margin-right:10px; overflow:hidden;}
#myIriver #inMyIriver .titleWrap ul li img {float:left; margin-right:15px;}
#myIriver #inMyIriver .titleWrap li span {float:left; color:#f07539; font-family:tahoma; font-weight:bold; font-size:10px; display:block; margin:-4px 0 0 -10px; }
#myIriver #inMyIriver .titleWrap li span a { color:#f07539; font-family:tahoma; font-weight:bold; font-size:10px; }
#myIriver #inMyIriver .titleWrap li span a:hover { text-decoration:underline; }
#myIriver #inMyIriver .titleWrap li.last { background:none; margin-right:0; padding-right:0; }
#myIriver #inMyIriver .titleWrap .openBtn { position:absolute; top:0; right:0; }
#myIriver #inMyIriver .myList { width:926px; height:320px; border-top:2px solid #dad8d6; padding-top:10px; overflow:hidden; position:relative; top:30px;}
#myIriver #inMyIriver .myList .selectDel { float:right; width:150px; _width:160px; overflow:hidden; margin-right:6px; margin-bottom:5px; }
#myIriver #inMyIriver .myList .selectDel input {}
#myIriver #inMyIriver .myList .selectDel label { color:#999; font-size:11px; letter-spacing:-1px; margin-top:1px; display:block; }
#myIriver #inMyIriver .myList .selectDel label a { color:#999; font-size:11px; }
#myIriver #inMyIriver .myList .selectDel label a:hover { color:#f07539; text-decoration:underline; }
#myIriver #inMyIriver .myList .titleBar { background:url(../images/myIriverTitle.gif) no-repeat left top; width:926px; height:25px; clear:both; }
#myIriver #inMyIriver .myList .titleBar span { float:left; margin:5px 0 0 19px; }
#myIriver #inMyIriver .myList .titleBar span.btnMore { float:right; margin:7px 16px 0 0; }

#myIriver #inMyIriver .myList .photo_bbox_1 {width:926px; position:relative; margin-top:20px; height:224px; }
#myIriver #inMyIriver .myList .photo_bimg_1{ left:37px; width:860px; overflow: auto; height: 385px; position: absolute; top:0;}    

#myIriver #inMyIriver .myList .photo_bimg_1 .myProList {left: 0; position: absolute; top: 0; width:30000px;}
#myIriver #inMyIriver .myList .photo_bimg_1 .myProList li { width:172px; float:left; }
#myIriver #inMyIriver .myList .photo_bimg_1 .myProList li input { float:left; }

#myIriver #inMyIriver .myList .photo_bleft_1 { position:absolute; top:48px; left:0; }
#myIriver #inMyIriver .myList .photo_bright_1 { position:absolute; top:48px; right:0; }
#myIriver #inMyIriver .myList .noProWrap_1 { width:926px; height:204px; overflow:hidden; text-align:center; padding:20px 0; font-weight:bold; }

#myIriver #inMyIriver .myList .photo_bbox_2 {width:926px; position:relative; margin-top:20px; height:224px; }
#myIriver #inMyIriver .myList .photo_bimg_2{ left:37px; width:860px; overflow: auto; height: 385px; position: absolute; top:0;}    

#myIriver #inMyIriver .myList .photo_bimg_2 .myProList {left: 0; position: absolute; top: 0; width:30000px;}
#myIriver #inMyIriver .myList .photo_bimg_2 .myProList li { width:172px; float:left; }
#myIriver #inMyIriver .myList .photo_bimg_2 .myProList li input { float:left; }

#myIriver #inMyIriver .myList .photo_bleft_2 { position:absolute; top:48px; left:0; }
#myIriver #inMyIriver .myList .photo_bright_2 { position:absolute; top:48px; right:0; }
#myIriver #inMyIriver .myList .noProWrap_2 { width:926px; height:204px; overflow:hidden; text-align:center; padding:20px 0; font-weight:bold; }

#myIriver #inMyIriver .myList .photo_bbox_3 {width:926px; position:relative; margin-top:20px; height:224px; }
#myIriver #inMyIriver .myList .photo_bimg_3{ left:37px; width:860px; overflow: auto; height: 385px; position: absolute; top:0;}    

#myIriver #inMyIriver .myList .photo_bimg_3 .myProList {left: 0; position: absolute; top: 0; width:30000px;}
#myIriver #inMyIriver .myList .photo_bimg_3 .myProList li { width:172px; float:left; }
#myIriver #inMyIriver .myList .photo_bimg_3 .myProList li input { float:left; }

#myIriver #inMyIriver .myList .photo_bleft_3 { position:absolute; top:48px; left:0; }
#myIriver #inMyIriver .myList .photo_bright_3 { position:absolute; top:48px; right:0; }
#myIriver #inMyIriver .myList .noProWrap_3 { width:926px; height:204px; overflow:hidden; text-align:center; padding:20px 0; font-weight:bold; }


/* paination */
p.pagination { text-align:center; overflow:hidden; height:20px; margin-top:25px; }
p.pagination a {margin-top:-3px; font-size:11px; font-family:tahoma; color:#999; padding:0 6px 0 6px;  }
p.pagination a:hover,
p.pagination a:active { color:#ee7439; text-decoration:underline; }
p.pagination font {margin-top:-3px; font-size:11px; font-family:tahoma; color:#ee7439; font-weight:bold; padding:0 6px 0 6px; }
p.pagination .prevFirst, p.pagination .prev, p.pagination .lastNext, p.pagination .next {background:none}
p.pagination .prev {padding-right:10px;}
p.pagination .next {padding-left:10px;}
p.pagination .last {background:none}


#deemed{width:100%; height:100%; position:absolute; *position:relative; top:0; left:0; filter:Alpha(opacity=50);opacity:0.5; background:#000; z-index:90;}

/* top button */
/*a#btn_to_top{display:none;} IE7~8용 TOP버튼 */
a#btn_to_top{display:block; position:fixed; right:20px; bottom: 25px; z-index:15;}    

@charset "utf-8";

#promotionWrap { width:970px; height:350px; margin:20px auto 0 auto; position:relative; }
#promotionWrap .event1 { position:absolute; top:0; left:0; }
#promotionWrap .event2 { position:absolute; top:0; left:260px; }
#promotionWrap .event3 { position:absolute; bottom:0; left:260px; }
#promotionWrap .event4 { position:absolute; bottom:0; left:500px; }
#promotionWrap .event5 { position:absolute; top:0; right:0; }
#promotionWrap .event6 { position:absolute; bottom:0; right:0; }

#contentsWrap { width:970px; height:1020px; margin:20px auto 0 auto; }
#contentsWrap #leftContents { width:720px; float:left; }
#contentsWrap #leftContents h4 { border-bottom:1px solid #e2e2e2; padding-bottom:10px; margin-bottom:15px; }
#contentsWrap #leftContents #hitProWrap { width:708px; height:204px; background:#f4f4f6; border:1px solid #dbdbdd; padding:5px 5px; _margin-top:20px;}
#contentsWrap #leftContents #hitProWrap h4 { text-align:right; border-bottom:none; padding-bottom:0; margin-bottom:0; }
#contentsWrap #leftContents #hitProWrap .inHitPro { width:708px; height:179px; overflow:hidden; background:url(../img/main/hitProBg.gif) no-repeat; margin-top:7px; }
#contentsWrap #leftContents #hitProWrap .inHitPro li { float:left; }
#contentsWrap #leftContents #hitProWrap .inHitPro li.hitNum1 { width:303px; height:179px; }
#contentsWrap #leftContents #hitProWrap .inHitPro li.hitNum2 { width:192px; height:79px; padding:10px 0 0 10px; }
#contentsWrap #leftContents #hitProWrap .inHitPro li.hitNum3 { width:193px; height:79px; padding:10px 0 0 10px; }
#contentsWrap #leftContents #hitProWrap .inHitPro li.hitNum4 { width:192px; height:80px; padding:10px 0 0 10px; }
#contentsWrap #leftContents #hitProWrap .inHitPro li.hitNum5 { width:193px; height:80px; padding:10px 0 0 10px; }
#contentsWrap #leftContents .mrB {margin-bottom:16px;}

#contentsWrap #rightContents { width:230px; float:right; }

#contentsWrap #rightContents #accMallWrap {margin-bottom:20px;}
#contentsWrap #rightContents #accMallWrap h4 { margin-bottom:10px; }
#contentsWrap #rightContents #accMallWrap .inAccMall { width:200px; height:218px; border:5px solid #e2e2e2; padding:10px 10px; position:relative; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accTab1 { position:absolute; top:-5px; right:-5px; width:40px; height:40px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi { width:202px; overflow:hidden; margin-top:3px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi li { font-size:11px; float:left; letter-spacing:-1px; overflow:hidden; text-align:center; width:50px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi li.w40 { width:46px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi li a { font-size:11px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi li a:hover { background:#f07539; color:#fff; padding:3px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accNavi li a.on { background:#f07539; color:#fff; padding:3px; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accList { width:200px; overflow:hidden; margin:10px 0 0 0; }
#contentsWrap #rightContents #accMallWrap .inAccMall .accList li { width:100px; overflow:hidden; float:left; }
.accList { width:200px; overflow:hidden; margin:10px 0 0 0; }
.accList li { width:100px; overflow:hidden; float:left; }

#contentsWrap #rightContents #newAccWrap { width:228px; height:493px; margin-bottom:20px; border:1px solid #e9bfb1; }
#contentsWrap #rightContents #newAccWrap h4 { border-bottom:1px solid #e9bfb1; padding:10px 0 9px 10px; }
#contentsWrap #rightContents #newAccWrap .newAccList { width:208px; margin:10px auto 0 auto; }
#contentsWrap #rightContents #newAccWrap .newAccList ul { width:200px; height:86px; border:4px solid #f2f2f2; padding:10px 0; }
#contentsWrap #rightContents #newAccWrap .newAccList ul li { float:left; height:86px; border-right:1px solid #ebebeb; padding:0 8px; width:50px; text-align:center; overflow:hidden;}
#contentsWrap #rightContents #newAccWrap .newAccList ul li.last { border-right:none; }
#contentsWrap #rightContents #newAccWrap .newAccList ul li .accNewInfo { line-height:14px; overflow:hidden; }
#contentsWrap #rightContents #newAccWrap .newAccList ul li .accNewInfo img { margin-bottom:10px; float:left; }
#contentsWrap #rightContents #newAccWrap .newAccList ul li .accNewInfo span { font-size:11px; }

#contentsWrap #rightContents #reviewWrap { width:200px; height:186px; border:1px solid #ccc; padding:14px 14px; position:relative; }
#contentsWrap #rightContents #reviewWrap h5 { border-bottom:1px solid #e2e2e2; padding-bottom:5px; overflow:hidden; }
#contentsWrap #rightContents #reviewWrap .btnMore { position:absolute; top:18px; right:14px; }
#contentsWrap #rightContents #reviewWrap .reviewList { margin-top:10px; }
#contentsWrap #rightContents #reviewWrap .reviewList li { margin-top:3px; height:50px; }
#contentsWrap #rightContents #reviewWrap .reviewList .reviewTxt { overflow:hidden; line-height:13px; }
#contentsWrap #rightContents #reviewWrap .reviewList .reviewTxt img { float:left; margin-right:5px; }
#contentsWrap #rightContents #reviewWrap .reviewList .reviewTxt span.subject { font-weight:bold; color:#000; display:block; margin:4px 0; max-height:13px; overflow:hidden;}
#contentsWrap #rightContents #reviewWrap .reviewList .reviewTxt span.review { font-size:11px; color:#999; }

#csCenterWrap { width:970px; height:160px; margin:34px auto; padding-top:0; clear:both; }
#csCenterWrap #infoArea { width:720px; height:160px; float:left; }
#csCenterWrap #infoArea #prevWrap { width:720px; margin-bottom:17px; overflow:hidden; }
#csCenterWrap #infoArea #prevWrap h5 { border-bottom:1px solid #e2e2e2; padding-bottom:7px; overflow:hidden; }
#csCenterWrap #infoArea .noticeWrap { width:345px; position:relative; float:left; }
#csCenterWrap #infoArea .eventWrap { width:345px; position:relative; float:right; text-align:left; }
#csCenterWrap #infoArea .btnMore { position:absolute; top:2px; right:0; }
#csCenterWrap #infoArea #prevWrap ul { width:345px; overflow:hidden; padding-top:8px; }
#csCenterWrap #infoArea #prevWrap ul li { background:url(../img/icon/bullet01.gif) no-repeat left 8px; padding-left:8px; margin-bottom:4px; }
#csCenterWrap #infoArea #prevWrap ul li span.title { width:280px; _width:278px; float:left; overflow:hidden; display:inline-block; }
#csCenterWrap #infoArea #prevWrap ul li span.date { text-align:right; font-family:tahoma; font-size:11px; color:#999; display:inline-block; }

#csCenterWrap #infoArea #infoBtnWrap { height:50px; overflow:hidden; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 { overflow:hidden; float:left; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 li { float:left; background:url(../img/main/dotLine01.gif) repeat-y right 0; padding:0 15px; overflow:hidden; width:185px; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 li.frist { padding-left:0; width:170px; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 li.last { padding-right:0; background:none; width:150px; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 .iconWrap { float:left; margin-right:10px; width:50px; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 .infoTxt { color:#999; font-size:11px; line-height:12px; letter-spacing:-1px; display:block; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap01 h6 { margin:2px 0 10px 0; overflow:hidden; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap02 { width:137px; float:right; }
#csCenterWrap #infoArea #infoBtnWrap .btnWrap02 li { border-bottom:1px solid #eee; padding:5px 0 0 11px; height:19px; }

#csCenterWrap #csInfoArea { width:230px; height:160px; float:right; }
#csCenterWrap #csInfoArea .timeInfoWrap { background:#f7f7f7; border:1px solid #ccc; width:228px; height:47px; padding:16px 0; overflow:hidden; _margin-top:-4px; }
#csCenterWrap #csInfoArea .timeInfoWrap li { text-align:center; margin-bottom:3px; height:15px; }
#csCenterWrap #csInfoArea .etc1 { width:105px; float:left; overflow:hidden; text-align:right; padding-right:10px; }
#csCenterWrap #csInfoArea .etc2 { width:97px; height:10px; float:right; text-align:left; overflow:hidden; background:url(../img/main/csMailIcon.gif) no-repeat left top; padding-left:18px; margin-top:-11px; }
#csCenterWrap #csInfoArea .etc2 span.mail { font-size:11px; font-family:tahoma; margin-top:-5px; display:block; }

/*footer*/
#footerWrap { width:100%; border-top:1px solid #e5e5e5; margin:50px 0 70px 0; }
#footerInWrap { width:970px; margin:20px auto; text-align:center; }
.footerNavi { margin:0 0 10px 247px; overflow:hidden; _padding-bottom:10px; }
.footerNavi li.frist { padding-left:0; }
.footerNavi li { float:left; background:url(../images/hLine05.gif) no-repeat right 2px; padding:0 12px; overflow:hidden; }
.footerNavi li.last { padding-right:0; background:none; }
.copyright { margin-top:5px; overflow:hidden; clear:both; }

.footerInfo { margin:5px 0 0 180px; overflow:hidden; }
.footerInfo li.frist { padding-left:0; }
.footerInfo li { float:left; background:url(../images/hLine05.gif) no-repeat right 1px; padding:0 12px; display:block; overflow:hidden; }
.footerInfo li.last { padding-right:0; background:none; }